<!DOCTYPE html>
<html>

<head>
    <title>Message Log</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
        }

        h1 {
            font-size: 28px;
            margin-top: 0;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>Message Log</header>
    <script>
        // Create a Javascript EventSource
        var source = new EventSource("http://127.0.0.1:8080/2");
        let main = document.getElementsByTagName("main")
        let otherMain = document.getElementById("main")

        let permission = Notification.permission;

        // Create a callback for when a new message is received.
        source.onmessage = function (e) {
            var fullData = JSON.parse(e.data);
            var data = fullData.message
            // Check permissions
            if (permission === "granted") {
                showNotification(data);
            } else if (permission === "default") {
                requestAndShowPermission(data);
            } else {
                alert("Use normal alert");
            }
        };

        function requestAndShowPermission(data) {
            Notification.requestPermission().then((result) => {
                if (result === "granted") {
                    showNotification(data);
                }
            });
        }

        function showNotification(body) {
            console.log("Do we get here?")
            const textNode = document.createTextNode(body);
            const p = document.createElement("p");
            p.appendChild(textNode);
            main[0].appendChild(p);
        }
    </script>
    <main>

    </main>
</body>